Module PrviRhetos
{
	Entity Drzava
	{
		ShortString Naziv {Required;}
		ShortString PozivniBroj {Required; MaxLength 4;}
	}
	
	Entity Grad 
	{
		ShortString Naziv {Required;}
		Reference UDrzavi PrviRhetos.Drzava {Required;}
		ShortString PostanskiBroj{Required;}
	}
	
	Entity Osoba
	{
		ShortString OIB {Required; RegexMatch "\\d{13}";}
		DateTime DatumRodenja {Required;}
		Reference GradRodenja PrviRhetos.Grad {Required;}
		Reference DrzavaRodenja PrviRhetos.Drzava {Required;}
		Reference GradStanovanja PrviRhetos.Grad {Required;}
		LongString Adresa {Required; MinLength 4;}
		ShortString BrojMobitela;
		
		UniqueMultiple 'OIB DrzavaRodenja';
	}
	
	Entity Putovanje
	{
		Reference Osoba PrviRhetos.Osoba {Required;}
		Reference IzGrada PrviRhetos.Grad {Required;}
		Reference UGrad PrviRhetos.Grad {Required;}
		DateTime DatumPolaska {Required;}
		DateTime DatumPovratka {Required;}
		ShortString Napomena;
		
		UniqueMultiple 'Osoba DatumPolaska';
	}	
	
	Entity Test 
	{
		ShortString Test1;
		LongString Test2;
	}
}