Module PrviRhetos
{
	Entity Drzava
	{
		ShortString Naziv {Required;}
		Integer PozivniBroj {Required;}
	}
	
	Entity Grad 
	{
		ShortString Naziv {Required;}
		Reference UDrzavi PrviRhetos.Drzava {Required;}
		ShortString PostanskiBroj;
	}
	
	Entity Osoba
	{
		ShortString OIB {Required;}
		Reference GradRodenja PrviRhetos.Grad {Required;}
		Reference DrzavaRodenja PrviRhetos.Drzava {Required;}
		Reference GradStanovanja PrviRhetos.Grad {Required;}
		LongString Adresa {Required;}
		ShortString BrojMobitela;
		
		UniqueMultiple 'OIB DrzavaRodenja';
	}
}